net:
   bindIp: 0.0.0.0
   port: 27017
   maxIncomingConnections: 65536
storage:
   journal:
      enabled: true
   engine: wiredTiger
   mmapv1:
      smallFiles: true
      nsSize: 16
   wiredTiger:
      engineConfig:
         cacheSizeGB: 1
systemLog:
   quiet: false
   destination: file
   logAppend: true
   path: /var/lib/mongodb/mongod.log
setParameter:
   enableLocalhostAuthBypass: true
   connPoolMaxShardedConnsPerHost: 200
security:
   authorization: enabled