index index.php;
try_files $uri $uri/ @rewrite;
location @rewrite {
    rewrite ^(.*)$ /index.php?_url=$1;
}
location ~ index\.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_index /index.php;
    fastcgi_pass php72:9000;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SITE_ENV PROD;
}
